<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link href="css/swiper.min.css" rel="stylesheet" />
		<style>
			*{
				padding:0;
				margin:0;
			}
			.wrapper{
			    font-family: "微软雅黑";
			    background: #eee;
			    margin: 0 auto;
			    height: 100%;
			    font-size: 14px;
			    overflow-x: hidden;
			}
			.swiper-container{
				width:100%;
				position: absolute;
    			height: 100%;
			}
			.swiper-slide{
				color: #fff;
			    line-height: 200px;
			    text-align: center;
			    font-size: 50px;
			    overflow: auto;
				width:320px;
				height:200px;
			}
			.blue-slide{
				background: #4390EE;
			}
			.red-slide{
				background: #CA4040;
			}
			.orange-slide{
				background: #FF8604;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide blue-slide">
						Slide 1</div>
					<div class="swiper-slide red-slide">
						Slide 2</div>
					<div class="swiper-slide orange-slide">
						Slide 3</div>
					<div class="swiper-slide blue-slide">
						Slide 4</div>
					<div class="swiper-slide red-slide">
						Slide 5</div>
					<div class="swiper-slide orange-slide">
						Slide 6</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="js/zepto.js"></script>
<script src="js/swiper.min.js"></script>
<script>
	var swiper=new Swiper('.swiper-container',{
		direction:'vertical',
		slidesPerView:'auto',
		mousewheelControl:true,
		freeMode:true
	});
	swiper.on("touchEnd",function(swiper){
		//下拉到底部加载
		if(swiper.isEnd){//如果Swiper位于最右/下，这个值为true。
			console.log(11111);
		}
		//上拉到顶部刷新
		if(swiper.translate>0){
			console.log(2222);
		}
	});
</script>
